<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>array c</title>
        <meta name="description" content="javascript">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

          <script src="assets/js/main.js"></script>

<img id="myImage" src="assets/img/bananasplit.jpg" style="width: 2000px;height: 1000px;">
          <button onclick="changeImage()">Change Food</button>
          <button id="changloop" onclick="changeLoop()">Change Loop Mode</button>
    </body>
</html>
