<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div id="today"></div>
        <div id="dag"></div>
        <div id="timearea"></div>
        <button onclick="dagensDag()">get month and year</button>
        <form id="form-container">
            Value 1: <input type="text" id="value1">
            Value 2: <input type="text" id="value2">
              Operator:
              <select id="operator">
                <option value="add">Add</option>
                <option value="min">Minus</option>
                <option value="div">Divide</option>
                <option value="mult">Multiply</option>
              </select>
              <button type="button" onclick="calc()">Calculate</button>
          </form>

        <div id="calcresult"></div>
        
        <script src="main.js"></script>
    </body>
</html>