/* Skapar basic body egenskaper */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  background-color: #FFFFFF;
}

/* Skapar min hela navbar och ger den färger, display flexbox,
allt i centret och storleken på navbaren */
#nav-section {
  width: 100%;
  height: 40px;

  background-color: #454545;
  color: #FFF;

  display: flex;
  flex-wrap: wrap;

  text-align: center;
  justify-content: center;
}

/* Ger poäng p elementen padding och margin för att
få dem i mitten och en mindre font storlek */
#nav-section p {
  margin: 10px;
  padding: 4px;

  font-size: 12px;
  font-weight: 600;
}

/* Ger nav:ens div elementen ett margin och padding,
samt också en större font storlek för "titlen" */
#nav-section div {
  margin: 4px;
  padding: 4px;

  font-size: 20px;
}

/* Ger slots id:n font egenskaper,
och sätter display till flexbox */
#slots {
  color: #000;

  font-size: 20px;
  font-weight: 600;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  position: relative;
}

/* Ger diverna i slots färg, border,
spacing (margin) och text ändringar */
#slots div {
  width: 200px;
  height: 200px;

  border: #000 solid 3px;
  border-radius: 10%;

  background-color: #757575;
  margin: 50px;

  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

/* Skapar en "box" for spin knappen */
#spin-section {
  width: 200px;
  height: 100px;
  left: 43.5%;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  position: relative;
}

/* Skapar mer CSS för knappen som ska generera frukten */
#spinButton {
  background-color: #454545;
  color: #FFF;

  width: 80px;
  height: 50px;

  position: relative;

  border: #000 solid 2px;
  border-radius: 5px;
}

/* Skapar en hover effekt för knappen */
#spinButton:hover {
  background-color: #787878;
  transition: 0.3s;
}
